"______         _  ___  ___          _                 
"| ___ \       | | |  \/  |         | |                
"| |_/ /__  ___| |_| .  . | ___   __| | ___ _ __ _ __  
"|  __/ _ \/ __| __| |\/| |/ _ \ / _` |/ _ \ '__| '_ \ 
"| | | (_) \__ \ |_| |  | | (_) | (_| |  __/ |  | | | |
"\_|  \___/|___/\__\_|  |_/\___/ \__,_|\___|_|  |_| |_|
"                                                        
" File:        postmodern.vim
" Author:      Mateus Ryan <mthryan@protonmail.com>
" Description: Real post modern? maybe, maybe not. Just enjoy the theme.
" Licence:     MIT

lua require("postmodern").setup()
